# ooaip2223

./: .dockerignore  .gitignore  .pre-commit-config.yaml  Dockerfile  Dockerfile.ci  README.md  codecov.yaml  evaulate_coverage.sh
.github/: send_report.sh
src/SpaceBattle/: space-battle.csproj
src/SpaceBattle/Base/: IAngle.cs  IBuilder.cs  ICommand.cs  IFuelable.cs  IMovable.cs  IMoveCommandStartable.cs  IRotatable.cs  IStrategy.cs  IUObject.cs  IWorker.cs
src/SpaceBattle/Base/Collections/: IContainer.cs  IPullable.cs  IPushable.cs  IQueue.cs  IStream.cs
src/SpaceBattle/Collections/: Container.cs  HWDTechContainer.cs  ServiceLocator.cs  Stream.cs
src/SpaceBattle/Entities/: MoveCommand.cs  RotateCommand.cs
src/SpaceBattle/Entities/Adapters/: ReverseMoveAdapter.cs
src/SpaceBattle/Entities/Builders/: AdapterSourceCodeBuilder.cs
src/SpaceBattle/Entities/Commands/: CollisionCheckCommand.cs  ConsumeFuelCommand.cs  ConsumeFuelMoveCommand.cs  CreateEmptyObjectsCommand.cs  EmptyCommand.cs  GameCommand.cs  GameLocationCommand.cs  GameMigrationCommand.cs  InitGameObjectsPositionCommand.cs  InitSpaceshipFuelCommand.cs  MacroCommand.cs  MoveCommand.cs  PullableBehaviourCommand.cs  RestoreFuelCommand.cs  RotateCommand.cs  SagaCommand.cs  StartMoveCommand.cs  WorkerCloseCommand.cs  WorkerStopCommand.cs
src/SpaceBattle/Entities/Generators/: GameObjectsFuelGenerator.cs  LinearPositionGenerator.cs
src/SpaceBattleGrpc/: SpaceBattleGrpc.csproj
src/SpaceBattleGrpc/Protos/: command_processer.proto
src/SpaceBattleGrpc/Services/: CommandProcesserService.cs
(+96 files in other folders)
